:root{
--White: hsl(0, 0%, 100%);
--Light-pink: hsl(275, 100%, 97%);
--Grayish-purple: hsl(292, 16%, 49%);
--Dark-purple: hsl(292, 42%, 14%);
}

@font-face {
    font-family: 'WorkSans';
    src: url(./assets/fonts/WorkSans-VariableFont_wght.ttf);
    font-weight: 400 600 700;
}

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'WorkSans';
    font-size: 16px;
    font-weight: 400;
    background-color: var(--Light-pink);
    background-image: url('./assets/images/background-pattern-mobile.svg');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: contain;
}

main{
    min-height: 100vh;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card{
    max-width: 600px;
    padding: 1rem;
    border-radius: .5rem;
    background-color: var(--White);
    box-shadow: 0px 0px 100px rgba(15, 15, 15, .2);
}

/* heading style */
.heading{
    margin-bottom: .7rem;
    display: flex;
    gap: 1.3rem;
}

.heading img{
    max-width: 2rem;
}

.heading h1{
    font-size: 2rem;
    color: var(--Dark-purple);
    font-weight: 700;
}

/* list style */
ul{
    list-style-type: none;
}

ul > :not(:last-child){
    border-bottom: 1px solid hsl(292, 16%, 49%, .2);
}

li{
    padding: 1rem 0;
    cursor: pointer;
}

li:hover h2{
    color: #b522ed;
}

/* items style */

.ques-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

h2{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--Dark-purple);
    transition: color 0.3s ease;
}



button{
    cursor: pointer;
    background: none;
    border: none;
} 

p{
    padding-top: 1rem;
    line-height: 1.5rem;
    color: var(--Grayish-purple);
    max-height: 0; 
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

p.active{
    max-height: 500px;
    opacity: 1;
}


/* attribution style */

div.attribution{
    margin-top: 2rem;
    text-align: center;
}

@media(min-width: 900px){
    body{
        background-image: url('./assets/images/background-pattern-desktop.svg');
        background-position: top center;
        background-size: contain;
        background-repeat: no-repeat;
    }

    section.card{
        padding: 2rem;
    }

    /* heading style */

    .heading{
        margin-bottom: .7rem;
        display: flex;
        gap: 2rem;
    }
    
    .heading img{
        max-width: 5rem;
    }
    
    .heading h1{
        font-size: 3.5rem;
        color: var(--Dark-purple);
        font-weight: 700;
    }

    

}